siren/graphql/generated.graphql

"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """
  The variable name to export this field as.
  """
  as: String!
) on FIELD

"""
Specify a custom store key for this result. See
https://www.apollographql.com/docs/react/advanced/caching/#the-connection-directive
"""
directive @connection(
  """
  Specify the store key.
  """
  key: String!

  """
  An array of query argument names to include in the generated custom store key.
  """
  filter: [String!]
) on FIELD

type Query {
  me: User
  user(input: UserAuthInput!): User
  users: [User!]
  sources: [Source!]
  tracks: [Track!]
}

type User {
  id: ID!
  username: String!
  sfAccessToken: String
  tracks: [Track!]
}

type Track {
  id: ID!
  title: String!
  source: Source!
}

union Source = SfTrack | YtAudio

type SfTrack {
  id: ID!
  trackId: String!
}

type YtAudio {
  id: ID!
  videoUrl: String!
  streamUrl: String!
}

input UserAuthInput {
  username: String!
  password: String!
}

type Mutation {
  register(input: UserAuthInput!): User!
  addSfTrack(input: AddSfTrackInput!): Track
  addYtTrack(input: AddYtTrackInput!): Track
  removeTrack(input: RemoveTrackInput!): Boolean!
  clearAll: Boolean!
}

input AddSfTrackInput {
  userId: ID!
  title: String!
  trackLink: String!
}

input AddYtTrackInput {
  userId: ID!
  title: String!
  videoUrl: String!
}

input RemoveTrackInput {
  userId: ID!
  trackId: ID!
}
